{
    "recordInfo": {
        "loopType": 2,
        "loopTimes": 1,
        "circleDuration": 0,
        "loopInterval": 0,
        "loopDuration": 0,
        "accelerateTimes": 1,
        "recordName": "",
        "createTime": "2020-06-08 17:02:34",
        "playOnBoot": false,
        "rebootTiming": 0
    },
    "mergedRecords": [
        {
            "operations": [
                {
                    "timing": 19,
                    "operationId": "ImeClipboard",
                    "text": ""
                },
                {
                    "timing": 997,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 3027,
                            "y": 4010,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 1004,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 1106,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 3027,
                            "y": 4010,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 1107,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 2515,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 8762,
                            "y": 7974,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 2523,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 2625,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 8762,
                            "y": 7974,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 2629,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 6133,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 10310,
                            "y": 3454,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 6138,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 6236,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 10310,
                            "y": 3454,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 6240,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 8737,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 17139,
                            "y": 6652,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 8739,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 8843,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 17139,
                            "y": 6652,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 8850,
                    "operationId": "PutMultiTouch",
                    "points": []
                }
            ],
            "recordInfo": {
                "loopType": 0,
                "loopTimes": 1,
                "circleDuration": 11614,
                "loopInterval": 0,
                "loopDuration": 0,
                "accelerateTimes": 1,
                "recordName": "",
                "createTime": "2020-06-08 15:45:23",
                "playOnBoot": false,
                "rebootTiming": 0
            }
        },
        {
            "operations": [
                {
                    "timing": 39,
                    "operationId": "ImeClipboard",
                    "text": "immk"
                },
                {
                    "timing": 1036,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 8256,
                            "y": 7077,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 1041,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 1142,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 8256,
                            "y": 7077,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 1145,
                    "operationId": "PutMultiTouch",
                    "points": []
                }
            ],
            "recordInfo": {
                "loopType": 0,
                "loopTimes": 1,
                "circleDuration": 2545,
                "loopInterval": 0,
                "loopDuration": 0,
                "accelerateTimes": 1,
                "recordName": "",
                "createTime": "2020-06-07 18:40:50",
                "playOnBoot": false,
                "rebootTiming": 0
            }
        },
        {
            "operations": [
                {
                    "timing": 9,
                    "operationId": "ImeClipboard",
                    "text": "#东航-往返A1"
                },
                {
                    "timing": 1628,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 2835,
                            "y": 9270,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 1631,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 1791,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 2835,
                            "y": 9270,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 1799,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 3273,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 1158,
                            "y": 9596,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 3279,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 3373,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 1158,
                            "y": 9596,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 3375,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 4528,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 2643,
                            "y": 5979,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 4535,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 4613,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 2643,
                            "y": 5979,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 4615,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7136,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 16621,
                            "y": 10175,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7143,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7249,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 16621,
                            "y": 10175,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 7255,
                    "operationId": "PutMultiTouch",
                    "points": []
                }
            ],
            "recordInfo": {
                "loopType": 0,
                "loopTimes": 1,
                "circleDuration": 8403,
                "loopInterval": 0,
                "loopDuration": 0,
                "accelerateTimes": 1,
                "recordName": "",
                "createTime": "2020-06-08 17:01:01",
                "playOnBoot": false,
                "rebootTiming": 0
            }
        },
        {
            "operations": [
                {
                    "timing": 7,
                    "operationId": "ImeClipboard",
                    "text": "#东航-往返A1"
                },
                {
                    "timing": 1093,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 902,
                            "y": 926,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 1100,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 1193,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 902,
                            "y": 926,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 1197,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 1892,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 902,
                            "y": 926,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 1892,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 2009,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 902,
                            "y": 926,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 2012,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 2647,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 966,
                            "y": 926,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 2652,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 2749,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 966,
                            "y": 926,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 2750,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 4104,
                    "operationId": "AndroidBack"
                },
                {
                    "timing": 4868,
                    "operationId": "AndroidBack"
                },
                {
                    "timing": 5805,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 6317,
                            "y": 6953,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 5813,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 5878,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 6317,
                            "y": 6953,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 5883,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 6555,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 1613,
                            "y": 10568,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 6557,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 6620,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 1,
                            "x": 1613,
                            "y": 10568,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 6621,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7365,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 2990,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7372,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7381,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 3084,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7383,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7401,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 3261,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7405,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7412,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 3516,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7421,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7429,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 3771,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7432,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7444,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 4070,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7453,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7460,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 4433,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7469,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7477,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 4796,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7484,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7493,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 5159,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7499,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7509,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 5506,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7517,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7524,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 5853,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7533,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7541,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 6200,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7548,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7557,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 6547,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7565,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7572,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 6894,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7581,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7589,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 7241,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7592,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7605,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 7588,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7606,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7621,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 7785,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7629,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7636,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 7983,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7639,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7653,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 8180,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7660,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7669,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 8378,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7677,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7684,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 8576,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7693,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7700,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 8773,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7709,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7717,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 8971,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7718,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7732,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9169,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7741,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7749,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9366,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7757,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7765,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9465,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7772,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7781,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9513,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7788,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7797,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9536,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7805,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7812,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9548,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7821,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7829,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9552,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7836,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7844,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7853,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7860,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7869,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7877,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7884,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7893,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7900,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7909,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7917,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7924,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7932,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7941,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7948,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7957,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7965,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7972,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7981,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 7988,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9555,
                            "state": 1
                        }
                    ]
                },
                {
                    "timing": 7997,
                    "operationId": "PutMultiTouch",
                    "points": []
                },
                {
                    "timing": 8005,
                    "operationId": "PutMultiTouch",
                    "points": [
                        {
                            "id": 153,
                            "x": 8954,
                            "y": 9773,
                            "state": 0
                        }
                    ]
                },
                {
                    "timing": 8012,
                    "operationId": "PutMultiTouch",
                    "points": []
                }
            ],
            "recordInfo": {
                "loopType": 0,
                "loopTimes": 1,
                "circleDuration": 9927,
                "loopInterval": 0,
                "loopDuration": 0,
                "accelerateTimes": 1,
                "recordName": "",
                "createTime": "2020-06-08 16:56:46",
                "playOnBoot": false,
                "rebootTiming": 0
            }
        }
    ]
}